.Glass/glass.json (before)
{
  "NetworkTables": {
    "transitory": {
      "LiveWindow": {
        ".status": {
          "open": true
        }
      },
      "Pose": {
        "open": true
      },
      "Robot": {
        "Elevator": {
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "AlgaeScore": {
          "open": true
        },
        "Auto Chooser": {
          "open": true
        },
        "CoralScore": {
          "open": true
        },
        "Elevator": {
          "open": true
        },
        "FunnelTilt": {
          "open": true
        },
        "MapleArenaSimulation": {
          "open": true
        },
        "Module 0": {
          "RootDirection": {
            "open": true
          },
          "RootSpeed": {
            "open": true
          }
        },
        "Module 2": {
          "RootDirection": {
            "open": true
          }
        },
        "Tuning": {
          "Elevator": {
            "open": true
          },
          "open": true
        },
        "Wrist": {
          "open": true
        },
        "open": true
      }
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Pose": "Field2d",
      "/SmartDashboard/ Choreo Auto Chooser": "String Chooser",
      "/SmartDashboard/Alerts": "Alerts",
      "/SmartDashboard/Auto Chooser": "String Chooser",
      "/SmartDashboard/Choreo Alerts": "Alerts",
      "/SmartDashboard/Configuration": "Alerts",
      "/SmartDashboard/Encoders": "Alerts",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/IMU": "Alerts",
      "/SmartDashboard/JSON": "Alerts",
      "/SmartDashboard/Module 0": "Mechanism2d",
      "/SmartDashboard/Module 1": "Mechanism2d",
      "/SmartDashboard/Module 2": "Mechanism2d",
      "/SmartDashboard/Module 3": "Mechanism2d",
      "/SmartDashboard/Motors": "Alerts",
      "/SmartDashboard/Swerve Drive": "Alerts",
      "/SmartDashboard/navX-Sensor[4]": "Gyro"
    }
  },
  "NetworkTables Settings": {
    "mode": "Client (NT3)",
    "serverTeam": "7457",
    "visible": false
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 878,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Elevator/Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/Elevator/Target Position"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/SmartDashboard/Wrist/Position"
            },
            {
              "color": [
                0.7686275243759155,
                0.30588236451148987,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/Wrist/Target"
            },
            {
              "color": [
                0.5058823823928833,
                0.44705885648727417,
                0.7019608020782471,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/AbsEncoder"
            },
            {
              "color": [
                0.5764706134796143,
                0.4705882668495178,
                0.3764706254005432,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Position"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 326,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Target"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/SmartDashboard/CoralScore/BreakBeam1"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <2>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 702,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Target"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/Robot/Climber/Position"
            },
            {
              "color": [
                0.7686275243759155,
                0.30588236451148987,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/Robot/Climber/Setpoint"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <3>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 326,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Robot/Elevator/Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/Robot/Elevator/Target Position"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/Robot/Elevator/StatorCurrent"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <4>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 326,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Robot/Elevator/Target Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/Robot/Elevator/Position"
            }
          ]
        }
      ]
    }
  }
}

.Glass/glass.json (after)
{
  "NetworkTables": {
    "Transitory Values": {
      "open": false
    },
    "transitory": {
      "LiveWindow": {
        ".status": {
          "open": true
        }
      },
      "Pose": {
        "open": true
      },
      "Robot": {
        "Elevator": {
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "AlgaeScore": {
          "open": true
        },
        "Auto Chooser": {
          "open": true
        },
        "CoralScore": {
          "open": true
        },
        "Elevator": {
          "open": true
        },
        "FunnelTilt": {
          "open": true
        },
        "MapleArenaSimulation": {
          "open": true
        },
        "Module 0": {
          "RootDirection": {
            "open": true
          },
          "RootSpeed": {
            "open": true
          }
        },
        "Module 2": {
          "RootDirection": {
            "open": true
          }
        },
        "Tuning": {
          "Elevator": {
            "open": true
          },
          "open": true
        },
        "Wrist": {
          "open": true
        },
        "open": true
      }
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/Pose": "Field2d",
      "/SmartDashboard/ Choreo Auto Chooser": "String Chooser",
      "/SmartDashboard/Alerts": "Alerts",
      "/SmartDashboard/Auto Chooser": "String Chooser",
      "/SmartDashboard/Choreo Alerts": "Alerts",
      "/SmartDashboard/Choreo Auto Chooser": "String Chooser",
      "/SmartDashboard/Configuration": "Alerts",
      "/SmartDashboard/Encoders": "Alerts",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/IMU": "Alerts",
      "/SmartDashboard/JSON": "Alerts",
      "/SmartDashboard/Module 0": "Mechanism2d",
      "/SmartDashboard/Module 1": "Mechanism2d",
      "/SmartDashboard/Module 2": "Mechanism2d",
      "/SmartDashboard/Module 3": "Mechanism2d",
      "/SmartDashboard/Motors": "Alerts",
      "/SmartDashboard/Swerve Drive": "Alerts",
      "/SmartDashboard/navX-Sensor[4]": "Gyro"
    }
  },
  "NetworkTables Info": {
    "visible": true
  },
  "NetworkTables Log": {
    "visible": true
  },
  "NetworkTables Settings": {
    "mode": "Client (NT3)",
    "serverTeam": "7457",
    "visible": false
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 878,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Elevator/Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/Elevator/Target Position"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/SmartDashboard/Wrist/Position"
            },
            {
              "color": [
                0.7686275243759155,
                0.30588236451148987,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/Wrist/Target"
            },
            {
              "color": [
                0.5058823823928833,
                0.44705885648727417,
                0.7019608020782471,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/AbsEncoder"
            },
            {
              "color": [
                0.5764706134796143,
                0.4705882668495178,
                0.3764706254005432,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Position"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 326,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Target"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/SmartDashboard/CoralScore/BreakBeam1"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <2>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 702,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/FunnelTilt/Target"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/Robot/Climber/Position"
            },
            {
              "color": [
                0.7686275243759155,
                0.30588236451148987,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/Robot/Climber/Setpoint"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <3>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 326,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Robot/Elevator/Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/Robot/Elevator/Target Position"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/Robot/Elevator/StatorCurrent"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <4>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 326,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/Robot/Elevator/Target Position"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/Robot/Elevator/Position"
            }
          ]
        }
      ]
    }
  }
}

.Glass/glass.json (diff)
@@ -1,5 +1,8 @@
 {
   "NetworkTables": {
+    "Transitory Values": {
+      "open": false
+    },
     "transitory": {
       "LiveWindow": {
         ".status": {
@@ -66,6 +69,7 @@
       "/SmartDashboard/Alerts": "Alerts",
       "/SmartDashboard/Auto Chooser": "String Chooser",
       "/SmartDashboard/Choreo Alerts": "Alerts",
+      "/SmartDashboard/Choreo Auto Chooser": "String Chooser",
       "/SmartDashboard/Configuration": "Alerts",
       "/SmartDashboard/Encoders": "Alerts",
       "/SmartDashboard/Field": "Field2d",
@@ -79,6 +83,12 @@
       "/SmartDashboard/Swerve Drive": "Alerts",
       "/SmartDashboard/navX-Sensor[4]": "Gyro"
     }
+  },
+  "NetworkTables Info": {
+    "visible": true
+  },
+  "NetworkTables Log": {
+    "visible": true
   },
   "NetworkTables Settings": {
     "mode": "Client (NT3)",
